<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent" 
	android:orientation="vertical">

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="name"
        android:text="我的名字" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我的专业" android:onClick="subject"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="学校"
        android:onClick="school"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="地址" android:onClick="place"/>



</LinearLayout>
